{
    "values": [
        {
            "$type": "ActorGroup",
            "name": "link",
            "selectedRootBone": "RootNode",
            "id": "{1FAFDFD1-0152-5F68-8F40-45FB2C82A37D}",
            "rules": {
                "rules": [
                    {
                        "$type": "MorphTargetRule",
                        "morphTargets": {
                            "selectedNodes": [
                                "RootNode.link_Blink_Ottotto_VIS_O_OBJShape.link_Blink_HeavyAttack_VIS_O_OBJShape",
                                "RootNode.link_Blink_Ottotto_VIS_O_OBJShape_001.link_Blink_Escape_VIS_O_OBJShape",
                                "RootNode.link_Blink_Ottotto_VIS_O_OBJShape_001.link_Blink_HeavyAttack_VIS_O_OBJShape",
                                "RootNode.link_Blink_Ottotto_VIS_O_OBJShape_001.link_Blink_HeavyHit_VIS_O_OBJShape",
                                "RootNode.link_Blink_Ottotto_VIS_O_OBJShape_001.link_Blink_Result_VIS_O_OBJShape",
                                "RootNode.link_Blink_Ottotto_VIS_O_OBJShape_001.link_Blink_Talk_VIS_O_OBJShape",
                                "RootNode.link_Blink_Ottotto_VIS_O_OBJShape_001.link_Openblink_VIS_O_OBJShape",
                                "RootNode.link_FaceN_Mouth_VIS_O_OBJShape.link_Mouth_Attack_VIS_O_OBJShape",
                                "RootNode.link_FaceN_Mouth_VIS_O_OBJShape.link_Mouth_Escape_VIS_O_OBJShape"
                            ],
                            "unselectedNodes": [
                                {},
                                "RootNode",
                                "RootNode.Armature",
                                "RootNode.Armature.Trans",
                                "RootNode.Armature.Trans.Rot",
                                "RootNode.Armature.Trans.Rot.Hip",
                                "RootNode.Armature.Trans.Rot.Hip.LegL",
                                "RootNode.Armature.Trans.Rot.Hip.LegL.KneeL",
                                "RootNode.Armature.Trans.Rot.Hip.LegL.KneeL.FootL",
                                "RootNode.Armature.Trans.Rot.Hip.LegR",
                                "RootNode.Armature.Trans.Rot.Hip.LegR.KneeR",
                                "RootNode.Armature.Trans.Rot.Hip.LegR.KneeR.FootR",
                                "RootNode.Armature.Trans.Rot.Hip.S_ShirttailB1",
                                "RootNode.Armature.Trans.Rot.Hip.S_ShirttailBL1",
                                "RootNode.Armature.Trans.Rot.Hip.S_ShirttailBR1",
                                "RootNode.Armature.Trans.Rot.Hip.S_ShirttailF1",
                                "RootNode.Armature.Trans.Rot.Hip.S_ShirttailFL1",
                                "RootNode.Armature.Trans.Rot.Hip.S_ShirttailFR1",
                                "RootNode.Armature.Trans.Rot.Hip.S_ShirttailL1",
                                "RootNode.Armature.Trans.Rot.Hip.S_ShirttailR1",
                                "RootNode.Armature.Trans.Rot.Hip.Waist",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.BowB",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.H_SholderL",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.H_WristL",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL11",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL11.FingerL12",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL21",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL21.FingerL22",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL31",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL31.FingerL32",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL40",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL40.FingerL41",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL40.FingerL41.FingerL42",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL51",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL51.FingerL52",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.HaveL",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.Shield",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.S_SleeveFL1",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.H_SholderR",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.H_WristR",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR11",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR11.FingerR12",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR21",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR21.FingerR22",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR31",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR31.FingerR32",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR40",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR40.FingerR41",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR40.FingerR41.FingerR42",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR51",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR51.FingerR52",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.HaveR",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.Sword1",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.S_SleeveFR1",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowL1_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowL2_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowL3_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowR1_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowR2_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowR3_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.DownlipC_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.DownlipL_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.DownlipR_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.Tongue_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipC_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipL1_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipL2_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipR1_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipR2_offset",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairB1",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairF1",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairL1",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairL1.S_HairL2",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairR1",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairR1.S_HairR2",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_Hat1",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_Hat1.S_Hat2",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Scabbard",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Scabbard.Hilt",
                                "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Scabbard.ShieldB",
                                "RootNode.Armature.Trans.Rot.Hip.queiver",
                                "RootNode.Armature.Trans.Rot.Hip.sheikahstone",
                                "RootNode.Armature.Trans.Rot.Throw",
                                "RootNode.GamemodelShape",
                                "RootNode.body_c00_highShape",
                                "RootNode.body_c00_highShape_001",
                                "RootNode.body_c00_highShape_002",
                                "RootNode.body_c00_highShape_003",
                                "RootNode.link_Blink_Ottotto_VIS_O_OBJShape",
                                "RootNode.link_Blink_Ottotto_VIS_O_OBJShape_001",
                                "RootNode.link_Eye_VIS_O_OBJShape",
                                "RootNode.link_Eye_VIS_O_OBJShape_001",
                                "RootNode.link_FaceN_Mouth_VIS_O_OBJShape",
                                "RootNode.link_kenb_VIS_O_OBJShape",
                                "RootNode.link_sayatuka_VIS_O_OBJShape",
                                "RootNode.link_tateb_VIS_O_OBJShape"
                            ]
                        }
                    }
                ]
            }
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{107A8E36-86B4-5726-B98B-4527B8CE1EEA}",
            "name": "link",
            "NodeSelectionList": {
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Armature",
                    "RootNode.Armature.Trans",
                    "RootNode.Armature.Trans.Rot",
                    "RootNode.Armature.Trans.Rot.Hip",
                    "RootNode.Armature.Trans.Rot.Hip.LegL",
                    "RootNode.Armature.Trans.Rot.Hip.LegL.KneeL",
                    "RootNode.Armature.Trans.Rot.Hip.LegL.KneeL.FootL",
                    "RootNode.Armature.Trans.Rot.Hip.LegR",
                    "RootNode.Armature.Trans.Rot.Hip.LegR.KneeR",
                    "RootNode.Armature.Trans.Rot.Hip.LegR.KneeR.FootR",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailB1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailBL1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailBR1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailF1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailFL1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailFR1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailL1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailR1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.BowB",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.H_SholderL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.H_WristL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL11",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL11.FingerL12",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL21",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL21.FingerL22",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL31",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL31.FingerL32",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL40",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL40.FingerL41",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL40.FingerL41.FingerL42",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL51",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL51.FingerL52",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.HaveL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.Shield",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.S_SleeveFL1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.H_SholderR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.H_WristR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR11",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR11.FingerR12",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR21",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR21.FingerR22",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR31",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR31.FingerR32",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR40",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR40.FingerR41",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR40.FingerR41.FingerR42",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR51",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR51.FingerR52",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.HaveR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.Sword1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.S_SleeveFR1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowL1_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowL2_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowL3_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowR1_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowR2_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowR3_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.DownlipC_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.DownlipL_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.DownlipR_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.Tongue_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipC_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipL1_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipL2_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipR1_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipR2_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairB1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairF1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairL1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairL1.S_HairL2",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairR1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairR1.S_HairR2",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_Hat1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_Hat1.S_Hat2",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Scabbard",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Scabbard.Hilt",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Scabbard.ShieldB",
                    "RootNode.Armature.Trans.Rot.Hip.queiver",
                    "RootNode.Armature.Trans.Rot.Hip.sheikahstone",
                    "RootNode.Armature.Trans.Rot.Throw",
                    "RootNode.GamemodelShape",
                    "RootNode.body_c00_highShape",
                    "RootNode.body_c00_highShape_001",
                    "RootNode.body_c00_highShape_002",
                    "RootNode.body_c00_highShape_003",
                    "RootNode.link_Blink_Ottotto_VIS_O_OBJShape",
                    "RootNode.link_Blink_Ottotto_VIS_O_OBJShape_001",
                    "RootNode.link_Eye_VIS_O_OBJShape",
                    "RootNode.link_Eye_VIS_O_OBJShape_001",
                    "RootNode.link_FaceN_Mouth_VIS_O_OBJShape",
                    "RootNode.link_kenb_VIS_O_OBJShape",
                    "RootNode.link_sayatuka_VIS_O_OBJShape",
                    "RootNode.link_tateb_VIS_O_OBJShape"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Entire object"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Armature",
                    "RootNode.Armature.Trans",
                    "RootNode.Armature.Trans.Rot",
                    "RootNode.Armature.Trans.Rot.Hip",
                    "RootNode.Armature.Trans.Rot.Hip.LegL",
                    "RootNode.Armature.Trans.Rot.Hip.LegL.KneeL",
                    "RootNode.Armature.Trans.Rot.Hip.LegL.KneeL.FootL",
                    "RootNode.Armature.Trans.Rot.Hip.LegR",
                    "RootNode.Armature.Trans.Rot.Hip.LegR.KneeR",
                    "RootNode.Armature.Trans.Rot.Hip.LegR.KneeR.FootR",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailB1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailBL1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailBR1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailF1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailFL1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailFR1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailL1",
                    "RootNode.Armature.Trans.Rot.Hip.S_ShirttailR1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.BowB",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.H_SholderL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.H_WristL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL11",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL11.FingerL12",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL21",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL21.FingerL22",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL31",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL31.FingerL32",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL40",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL40.FingerL41",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL20.FingerL30.FingerL40.FingerL41.FingerL42",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL51",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.FingerL10.FingerL51.FingerL52",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.HaveL",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.ArmL.HandL.Shield",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleL.ShoulderL.S_SleeveFL1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.H_SholderR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.H_WristR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR11",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR11.FingerR12",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR21",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR21.FingerR22",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR31",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR31.FingerR32",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR40",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR40.FingerR41",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR20.FingerR30.FingerR40.FingerR41.FingerR42",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR51",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.FingerR10.FingerR51.FingerR52",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.HaveR",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.ArmR.HandR.Sword1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.ClavicleR.ShoulderR.S_SleeveFR1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowL1_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowL2_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowL3_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowR1_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowR2_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Brow_group.BrowR3_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.DownlipC_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.DownlipL_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.DownlipR_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.Jaw_offset.Jaw.Tongue_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipC_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipL1_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipL2_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipR1_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.Face.Mouth_group.UplipR2_offset",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairB1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairF1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairL1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairL1.S_HairL2",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairR1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_HairR1.S_HairR2",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_Hat1",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Neck.Head.S_Hat1.S_Hat2",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Scabbard",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Scabbard.Hilt",
                    "RootNode.Armature.Trans.Rot.Hip.Waist.Bust.Scabbard.ShieldB",
                    "RootNode.Armature.Trans.Rot.Hip.queiver",
                    "RootNode.Armature.Trans.Rot.Hip.sheikahstone",
                    "RootNode.Armature.Trans.Rot.Throw",
                    "RootNode.GamemodelShape",
                    "RootNode.body_c00_highShape",
                    "RootNode.body_c00_highShape_001",
                    "RootNode.body_c00_highShape_002",
                    "RootNode.body_c00_highShape_003",
                    "RootNode.link_Blink_Ottotto_VIS_O_OBJShape",
                    "RootNode.link_Blink_Ottotto_VIS_O_OBJShape_001",
                    "RootNode.link_Eye_VIS_O_OBJShape",
                    "RootNode.link_Eye_VIS_O_OBJShape_001",
                    "RootNode.link_FaceN_Mouth_VIS_O_OBJShape",
                    "RootNode.link_kenb_VIS_O_OBJShape",
                    "RootNode.link_sayatuka_VIS_O_OBJShape",
                    "RootNode.link_tateb_VIS_O_OBJShape"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "SkinRule"
                    },
                    {
                        "$type": "StaticMeshAdvancedRule",
                        "vertexColorStreamName": "Col0"
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{C742FB38-E9A4-5A78-AF0C-E0A84C3EF92B}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        }
    ]
}