{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 500470736639
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[309586583480576253]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 309586583480576253
                },
                "Component_[6043116599490585284]": {
                    "$type": "EditorGraph",
                    "Id": 6043116599490585284,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 11456932308735
                                },
                                "Name": "SC-Node(MoveEntity)",
                                "Components": {
                                    "Component_[1284811251196275661]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1284811251196275661,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{4D4C9568-F6C7-4A6D-A374-B57B3F556D24}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D19E72BC-1402-4CC2-9589-F32AF64E03A5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{913995C3-4FF0-4FA3-9038-29849FCE6A70}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D020AA9C-CAF0-4287-A4E0-6E1302913E63}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Offset"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "MoveEntity",
                                        "className": "TransformBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{4D4C9568-F6C7-4A6D-A374-B57B3F556D24}"
                                            },
                                            {
                                                "m_id": "{D19E72BC-1402-4CC2-9589-F32AF64E03A5}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5671611361023
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[1313256747523862821]": {
                                        "$type": "Start",
                                        "Id": 1313256747523862821,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B3D467AD-DA87-41F0-AC5B-25E5E433DAA8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 1313256747523862821
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 9249319118591
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[16739299343926997183]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 16739299343926997183,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{ABD0E34A-EF81-4908-867F-EC6603F12948}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{32FC139E-8F75-497E-927D-543208EC1098}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{75AA042F-3F4A-4686-ACDE-EEDC1E0D07EF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9D6788DE-683D-4982-9083-6D9D05D91C83}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AA526AA4-8383-41CB-9A8D-ABA079ACF1FD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{23FFF637-CF59-491F-A11D-715D9CCF3271}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{336D0D95-6041-4337-AA75-2A6B4FE99B31}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0076E1EB-522A-4AA2-8C76-D26CFC766F9A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A8E0B541-5A2C-4754-874C-A909349B18F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D1E317A3-73BE-470A-BFCE-80A806E43B4B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetTickOrder",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "Id": 16739299343926997183,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1502188240
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTick",
                                                    "m_eventId": {
                                                        "Value": 1502188240
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{0076E1EB-522A-4AA2-8C76-D26CFC766F9A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{23FFF637-CF59-491F-A11D-715D9CCF3271}"
                                                        },
                                                        {
                                                            "m_id": "{336D0D95-6041-4337-AA75-2A6B4FE99B31}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1890826333
                                                },
                                                "Value": {
                                                    "m_eventName": "GetTickOrder",
                                                    "m_eventId": {
                                                        "Value": 1890826333
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{D1E317A3-73BE-470A-BFCE-80A806E43B4B}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{A8E0B541-5A2C-4754-874C-A909349B18F3}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TickBus",
                                        "m_busId": {
                                            "Value": 1209186864
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14789826930431
                                },
                                "Name": "SC-Node(ScriptCanvas_MathRandoms_RandomVector3)",
                                "Components": {
                                    "Component_[18284704066723308504]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 18284704066723308504,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0C909C8D-0A42-4108-A790-EA5ED6A6AC65}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "MinValue",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C815856C-430C-4F9A-A86E-7C4CDB2373CD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "MaxValue",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{85EA836A-8860-4598-B828-9F35109CD943}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6F7ECFEB-3255-47E2-9505-68AC7E3646F5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3D6257E5-CB96-40E7-B628-B050C8BBCC7F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    -1.0,
                                                    -1.0,
                                                    -1.0
                                                ],
                                                "label": "Min Value"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    1.0,
                                                    1.0,
                                                    1.0
                                                ],
                                                "label": "Max Value"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_MathRandoms_RandomVector3",
                                        "inputSlots": [
                                            {
                                                "m_id": "{0C909C8D-0A42-4108-A790-EA5ED6A6AC65}"
                                            },
                                            {
                                                "m_id": "{C815856C-430C-4F9A-A86E-7C4CDB2373CD}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_MathRandoms_RandomVector3"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 17667455018751
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_MathRandoms_RandomVector3: Vector3), destEndpoint=(MoveEntity: Vector3: 1)",
                                "Components": {
                                    "Component_[8028140662644659699]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8028140662644659699,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14789826930431
                                            },
                                            "slotId": {
                                                "m_id": "{3D6257E5-CB96-40E7-B628-B050C8BBCC7F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 11456932308735
                                            },
                                            "slotId": {
                                                "m_id": "{D19E72BC-1402-4CC2-9589-F32AF64E03A5}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 18595167954687
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(ScriptCanvas_MathRandoms_RandomVector3: In)",
                                "Components": {
                                    "Component_[1695586082872539420]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1695586082872539420,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 9249319118591
                                            },
                                            "slotId": {
                                                "m_id": "{0076E1EB-522A-4AA2-8C76-D26CFC766F9A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14789826930431
                                            },
                                            "slotId": {
                                                "m_id": "{85EA836A-8860-4598-B828-9F35109CD943}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 20003917227775
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_MathRandoms_RandomVector3: Out), destEndpoint=(MoveEntity: In)",
                                "Components": {
                                    "Component_[8945830651668397957]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8945830651668397957,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14789826930431
                                            },
                                            "slotId": {
                                                "m_id": "{6F7ECFEB-3255-47E2-9505-68AC7E3646F5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 11456932308735
                                            },
                                            "slotId": {
                                                "m_id": "{913995C3-4FF0-4FA3-9038-29849FCE6A70}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 21094838920959
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TickBus Handler: Connect)",
                                "Components": {
                                    "Component_[14726701668066145191]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14726701668066145191,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5671611361023
                                            },
                                            "slotId": {
                                                "m_id": "{B3D467AD-DA87-41F0-AC5B-25E5E433DAA8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 9249319118591
                                            },
                                            "slotId": {
                                                "m_id": "{ABD0E34A-EF81-4908-867F-EC6603F12948}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 500470736639
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8383713766964609,
                                            "AnchorX": -436.5606994628906,
                                            "AnchorY": -201.58131408691406
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5671611361023
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -200.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AFC23B92-6569-490C-9675-71E6F7C77503}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 9249319118591
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            0.0,
                                            120.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1502188240
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{360CE735-FFC1-423D-A7A2-43A53F7FBDF0}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 11456932308735
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            800.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{987EBB9F-B879-44A0-A4F1-F41529DE2B63}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14789826930431
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EF98FC25-CFAC-4F0D-935F-3B21758AC8BC}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117451819972883,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554399058174,
                                "Value": 1
                            },
                            {
                                "Key": 18367790618498189033,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}